%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\contador.X.production.o
cinit CODE 0 B4 B4 2E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 100 100 1A 1
text0 CODE 0 E2 E2 1E 1
text1 CODE 0 12 12 A2 1
text2 CODE 0 12A 12A 8 1
text3 CODE 0 132 132 6 1
cstackBANK0 BANK0 1 90 90 3 1
temp COMRAM 1 1 1 1 1
bssBANK0 BANK0 1 93 93 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 11A 11A 10 1
dataBANK0 BANK0 1 80 80 10 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 94-5FF 1
SFR F80-FFF 1
BANK0 94-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 138-7FFF 1
STACK 94-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 138-7FFF 1
BIGRAM 2-7F 1
BIGRAM 94-5FF 1
COMRAM 2-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\contador.X.production.o
8 intcode CODE >1979:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
8 intcode CODE >39:C:\Users\Natan\MPLABXProjects\contador.X\src/main.c
100 intcode_body CODE >39:C:\Users\Natan\MPLABXProjects\contador.X\src/main.c
102 intcode_body CODE >40:C:\Users\Natan\MPLABXProjects\contador.X\src/main.c
106 intcode_body CODE >44:C:\Users\Natan\MPLABXProjects\contador.X\src/main.c
10C intcode_body CODE >45:C:\Users\Natan\MPLABXProjects\contador.X\src/main.c
114 intcode_body CODE >46:C:\Users\Natan\MPLABXProjects\contador.X\src/main.c
116 intcode_body CODE >48:C:\Users\Natan\MPLABXProjects\contador.X\src/main.c
132 text3 CODE >5:C:\Users\Natan\MPLABXProjects\contador.X\src/board/display_7_seg/display_7_seg_map.c
132 text3 CODE >7:C:\Users\Natan\MPLABXProjects\contador.X\src/board/display_7_seg/display_7_seg_map.c
136 text3 CODE >8:C:\Users\Natan\MPLABXProjects\contador.X\src/board/display_7_seg/display_7_seg_map.c
12A text2 CODE >4:C:\Users\Natan\MPLABXProjects\contador.X\src/pic18f4520/interrupt/interrupt.c
12A text2 CODE >11:C:\Users\Natan\MPLABXProjects\contador.X\src/pic18f4520/interrupt/interrupt.c
12C text2 CODE >22:C:\Users\Natan\MPLABXProjects\contador.X\src/pic18f4520/interrupt/interrupt.c
12E text2 CODE >33:C:\Users\Natan\MPLABXProjects\contador.X\src/pic18f4520/interrupt/interrupt.c
130 text2 CODE >34:C:\Users\Natan\MPLABXProjects\contador.X\src/pic18f4520/interrupt/interrupt.c
12 text1 CODE >4:C:\Users\Natan\MPLABXProjects\contador.X\src/pic18f4520/timer/timer.c
12 text1 CODE >11:C:\Users\Natan\MPLABXProjects\contador.X\src/pic18f4520/timer/timer.c
14 text1 CODE >19:C:\Users\Natan\MPLABXProjects\contador.X\src/pic18f4520/timer/timer.c
32 text1 CODE >26:C:\Users\Natan\MPLABXProjects\contador.X\src/pic18f4520/timer/timer.c
54 text1 CODE >34:C:\Users\Natan\MPLABXProjects\contador.X\src/pic18f4520/timer/timer.c
86 text1 CODE >45:C:\Users\Natan\MPLABXProjects\contador.X\src/pic18f4520/timer/timer.c
A4 text1 CODE >60:C:\Users\Natan\MPLABXProjects\contador.X\src/pic18f4520/timer/timer.c
A6 text1 CODE >66:C:\Users\Natan\MPLABXProjects\contador.X\src/pic18f4520/timer/timer.c
A8 text1 CODE >69:C:\Users\Natan\MPLABXProjects\contador.X\src/pic18f4520/timer/timer.c
B0 text1 CODE >71:C:\Users\Natan\MPLABXProjects\contador.X\src/pic18f4520/timer/timer.c
B2 text1 CODE >72:C:\Users\Natan\MPLABXProjects\contador.X\src/pic18f4520/timer/timer.c
E2 text0 CODE >51:C:\Users\Natan\MPLABXProjects\contador.X\src/main.c
E2 text0 CODE >53:C:\Users\Natan\MPLABXProjects\contador.X\src/main.c
E8 text0 CODE >55:C:\Users\Natan\MPLABXProjects\contador.X\src/main.c
EC text0 CODE >56:C:\Users\Natan\MPLABXProjects\contador.X\src/main.c
F0 text0 CODE >57:C:\Users\Natan\MPLABXProjects\contador.X\src/main.c
FE text0 CODE >60:C:\Users\Natan\MPLABXProjects\contador.X\src/main.c
FE text0 CODE >62:C:\Users\Natan\MPLABXProjects\contador.X\src/main.c
B4 cinit CODE >1306:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
B4 cinit CODE >1308:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
B4 cinit CODE >1311:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
B4 cinit CODE >1338:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
B6 cinit CODE >1339:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
B8 cinit CODE >1340:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
BA cinit CODE >1341:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
BC cinit CODE >1342:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
BE cinit CODE >1343:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
C0 cinit CODE >1344:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
C4 cinit CODE >1345:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
C8 cinit CODE >1346:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
C8 cinit CODE >1347:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
CA cinit CODE >1348:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
CE cinit CODE >1349:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
D0 cinit CODE >1350:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
D2 cinit CODE >1351:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
D4 cinit CODE >1355:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
D6 cinit CODE >1356:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
D8 cinit CODE >1362:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
D8 cinit CODE >1364:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
DA cinit CODE >1365:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
DC cinit CODE >1366:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
DE cinit CODE >1367:C:\Users\Natan\AppData\Local\Temp\xcAs9e8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\contador.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\contador.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\contador.X.production.o
__Hspace_1 94 0 ABS 0 - dist/default/production\contador.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\contador.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\contador.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\contador.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\contador.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\contador.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\contador.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\contador.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\contador.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
_main E2 0 CODE 0 text0 dist/default/production\contador.X.production.o
btemp 1 0 COMRAM 1 temp dist/default/production\contador.X.production.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
__size_of_main 0 0 ABS 0 - dist/default/production\contador.X.production.o
__size_of_Display_Config 0 0 ABS 0 - dist/default/production\contador.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\contador.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\contador.X.production.o
__end_of_TC0INT 11A 0 CODE 0 intcode_body dist/default/production\contador.X.production.o
__size_of_Timer0_Config 0 0 ABS 0 - dist/default/production\contador.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\contador.X.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production\contador.X.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production\contador.X.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production\contador.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\contador.X.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production\contador.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\contador.X.production.o
Timer0_Config@timerConfig 90 0 BANK0 1 cstackBANK0 dist/default/production\contador.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\contador.X.production.o
__end_of_Interrupt_GlobalEnable 132 0 CODE 0 text2 dist/default/production\contador.X.production.o
__end_of_Timer0_Config B4 0 CODE 0 text1 dist/default/production\contador.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\contador.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\contador.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\contador.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\contador.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\contador.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\contador.X.production.o
start_initialization B4 0 CODE 0 cinit dist/default/production\contador.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\contador.X.production.o
_timerConfig 8B 0 BANK0 1 dataBANK0 dist/default/production\contador.X.production.o
___rparam_used 0 0 ABS 0 - dist/default/production\contador.X.production.o
__pcstackBANK0 90 0 BANK0 1 cstackBANK0 dist/default/production\contador.X.production.o
_TC0INT 8 0 CODE 0 intcode dist/default/production\contador.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\contador.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\contador.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\contador.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\contador.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\contador.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\contador.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\contador.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\contador.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\contador.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\contador.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\contador.X.production.o
__Hparam 0 0 BANK0 1 param0 dist/default/production\contador.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\contador.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\contador.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\contador.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\contador.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\contador.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\contador.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\contador.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\contador.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\contador.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\contador.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\contador.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\contador.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\contador.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\contador.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\contador.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\contador.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\contador.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\contador.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\contador.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\contador.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\contador.X.production.o
__Lparam 0 0 BANK0 1 param0 dist/default/production\contador.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\contador.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\contador.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\contador.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\contador.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\contador.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\contador.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\contador.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\contador.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\contador.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\contador.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\contador.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\contador.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\contador.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\contador.X.production.o
__Htemp 2 0 COMRAM 1 temp dist/default/production\contador.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\contador.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\contador.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\contador.X.production.o
__Linit E 0 CODE 0 init dist/default/production\contador.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\contador.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\contador.X.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production\contador.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\contador.X.production.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/production\contador.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\contador.X.production.o
int$flags 1 0 COMRAM 1 temp dist/default/production\contador.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\contador.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\contador.X.production.o
__S0 138 0 ABS 0 - dist/default/production\contador.X.production.o
__S1 94 0 ABS 0 - dist/default/production\contador.X.production.o
__S2 0 0 ABS 0 - dist/default/production\contador.X.production.o
__S4 0 0 ABS 0 - dist/default/production\contador.X.production.o
__S5 0 0 ABS 0 - dist/default/production\contador.X.production.o
__size_of_Interrupt_GlobalEnable 0 0 ABS 0 - dist/default/production\contador.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\contador.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\contador.X.production.o
_Display_Config 132 0 CODE 0 text3 dist/default/production\contador.X.production.o
__Hparam0 0 0 BANK0 1 param0 dist/default/production\contador.X.production.o
int_func 100 0 CODE 0 intcode_body dist/default/production\contador.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\contador.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\contador.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\contador.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\contador.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\contador.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\contador.X.production.o
__pintcode_body 100 0 CODE 0 intcode_body dist/default/production\contador.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\contador.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\contador.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\contador.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\contador.X.production.o
__end_of_Display_Config 138 0 CODE 0 text3 dist/default/production\contador.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\contador.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\contador.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
stackhi 5FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
stacklo 94 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\contador.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\contador.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\contador.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\contador.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\contador.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\contador.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\contador.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\contador.X.production.o
_display_7_seg 80 0 BANK0 1 dataBANK0 dist/default/production\contador.X.production.o
end_of_initialization D8 0 CODE 0 cinit dist/default/production\contador.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\contador.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\contador.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\contador.X.production.o
__Lparam0 0 0 BANK0 1 param0 dist/default/production\contador.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\contador.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\contador.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\contador.X.production.o
__pcinit B4 0 CODE 0 cinit dist/default/production\contador.X.production.o
__ptext0 E2 0 CODE 0 text0 dist/default/production\contador.X.production.o
__ptext1 12 0 CODE 0 text1 dist/default/production\contador.X.production.o
__ptext2 12A 0 CODE 0 text2 dist/default/production\contador.X.production.o
__ptext3 132 0 CODE 0 text3 dist/default/production\contador.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\contador.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\xcAs9e8.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\contador.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\contador.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\contador.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\contador.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\contador.X.production.o
__end_of__initialization D8 0 CODE 0 cinit dist/default/production\contador.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\contador.X.production.o
__pidataBANK0 11A 0 CODE 0 idataBANK0 dist/default/production\contador.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\contador.X.production.o
_Interrupt_GlobalEnable 12A 0 CODE 0 text2 dist/default/production\contador.X.production.o
__end_of_main 100 0 CODE 0 text0 dist/default/production\contador.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\contador.X.production.o
_Timer0_Config 12 0 CODE 0 text1 dist/default/production\contador.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\contador.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\contador.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\contador.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\contador.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\contador.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\contador.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\contador.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\contador.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\contador.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\contador.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\contador.X.production.o
__initialization B4 0 CODE 0 cinit dist/default/production\contador.X.production.o
__pbssBANK0 93 0 BANK0 1 bssBANK0 dist/default/production\contador.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\contador.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\contador.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\contador.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\contador.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\contador.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
temp 1 1 1 1 1
reset_vec 0 0 0 4 1
intcode 0 8 8 130 1
dataBANK0 1 80 80 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
